.place-order {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  padding: 0 20px;
}

.place-order-left,
.place-order-right {
  width: 100%;
  max-width: min(30%, 500px);
}

.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input,
.place-order-left select {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: tomato;
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-left .flex-col {
  margin-bottom: 15px;
}

.place-order-left input[type="text"] {
  text-transform: capitalize;
}

.place-order-left input[type="text"]:focus,
.place-order-left select:focus {
  border-color: #ff6347;
}

.place-order-right {
  width: 100%;
  max-width: min(40%, 500px);
}

.cart-total {
  border: 1px solid #e2e2e2;
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-total h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
}

.cart-total-details p {
  font-size: 16px;
}

.cart-total-details b {
  font-size: 18px;
  font-weight: bold;
}

.cart-total button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-total button:hover {
  background-color: #e54d3d;
}

.order-type-toggle {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.order-type-toggle label {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.order-type-toggle input[type="radio"] {
  accent-color: #ff6347;
  height: 20px;
  width: 20px;
}

.order-type-toggle input[type="radio"]:checked + label {
  font-weight: 600;
}

.order-type-toggle input[type="radio"]:focus {
  outline-color: #ff6347;
}

/* Mobile View - Adjustments */
@media (max-width: 768px) {
  .place-order {
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }

  .place-order-left,
  .place-order-right {
    max-width: 100%;
  }

  .place-order-left .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .place-order-left input,
  .place-order-left select {
    padding: 12px;
  }

  .place-order-left .multi-fields {
    flex-direction: column;
  }

  .place-order-left input[type="text"],
  .place-order-left select {
    width: 100%;
  }

  .cart-total {
    width: 100%;
  }

  .cart-total button {
    font-size: 16px;
  }

  .order-type-toggle {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-type-toggle label {
    font-size: 14px;
  }
}
